<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AdminCatalogController" stylesheets="@../style.css">

    <top>
        <VBox alignment="CENTER">

            <ImageView fx:id="bannerImage" fitWidth="150" fitHeight="150" preserveRatio="true" />
   
        <HBox alignment="BOTTOM_RIGHT">
        
        <Button text="Return to menu" onAction="#handleReturnMenu"/>
        <!-- Icône de profil -->
        <ImageView fx:id="personIcon" fitWidth="40" fitHeight="40" preserveRatio="true"/>

        </HBox>         
            
        </VBox>
              
    </top>


    <!-- Grille de produits au centre avec ScrollPane -->
    <center>
        <VBox alignment="CENTER">
            <!-- Error message display -->
            <Label fx:id="errorLabel" text="" styleClass="error-label" />

            <!-- Email and Password input fields -->
            <HBox alignment="CENTER">
                <Label text="Email : "/>
                <TextField fx:id="emailField" maxWidth="200" />
            </HBox>

            <HBox alignment="CENTER">
                <Label text="Password : "/>
                <PasswordField fx:id="passwordField" maxWidth="200" />
            </HBox>

            <!-- Last Name and First Name input fields -->
            <HBox alignment="CENTER">
                <Label text="Last Name : "/>
                <TextField fx:id="lastNameField" maxWidth="200" />
            </HBox>
            
            <HBox alignment="CENTER">
                <Label text="First Name : "/>
                <TextField fx:id="firstNameField" maxWidth="200" />
            </HBox>
 		</VBox>
   </center>


</BorderPane>