<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" spacing="10" stylesheets="@../style.css">
    <Label text="Login" />
    
    <HBox spacing="10">
        <Label text="Email : " />
        <TextField fx:id="emailField" promptText="Email" maxWidth="200" styleClass="textfield"/>
    </HBox>
    
    
    <HBox spacing="5">
        <Label text="Password : " />
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200" styleClass="textfield"/>
    </HBox>
    
    
    <HBox spacing="10">
        <Button text="Login" onAction="#handleLogin" styleClass="button"/>
        <Button text="Register" onAction="#handleRegister" styleClass="button"/>
    </HBox>
</VBox>



