<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" stylesheets="@../style.css">

    <top>
        <VBox alignment="CENTER">
            <!-- Conteneur avec la classe 'banner' pour afficher la couleur de fond sur toute la largeur -->
            <HBox styleClass="banner">
                <Label text="Delivery under two weeks" styleClass="delivery" />
            </HBox>
            
            <ImageView fx:id="bannerImage" fitWidth="150" fitHeight="150" preserveRatio="true" />
   
        <HBox alignment="BOTTOM_RIGHT">
        
        	<Button text="Cart" onAction="#handleCart"/>
        	<Button text="Catalog" onAction="#handleCatalog"/>
        	
        <!-- Icône de profil -->
        <ImageView fx:id="personIcon" fitWidth="40" fitHeight="40" preserveRatio="true"/>

        </HBox>         
            
        </VBox>
              
    </top>

    <center>
        <VBox alignment="CENTER">
            <VBox alignment="CENTER">
                <Label text="Login"/>
                <Label fx:id="errorLabel" text="" styleClass="error-label" />
            </VBox>
            <HBox alignment="CENTER">
                <Label text="Email : " />
                <TextField fx:id="emailField" promptText="Email" maxWidth="200" styleClass="textfield"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Password : " />
                <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200" styleClass="textfield"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" styleClass="button"/>
                <Button text="Register" onAction="#handleRegister" styleClass="button"/>
                <Button text="Continue as guest" onAction="#handleGuest" styleClass="button"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
