<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuAdminController" stylesheets="@../style.css">

    <top>
        <VBox alignment="CENTER">

            <ImageView fx:id="bannerImage" fitWidth="150" fitHeight="150" preserveRatio="true" />
   
        <HBox alignment="BOTTOM_RIGHT">

        <ImageView fx:id="personIcon" fitWidth="40" fitHeight="40" preserveRatio="true"/>

        </HBox>         
            
        </VBox>
              
    </top>


    <center>
    	<VBox  alignment="CENTER">
    		<Label fx:id="messageLabel" styleClass="message-label" />
    		
    		<Label wrapText="true" text="Welcome to the admin dashboard. From here, you can manage users, products, orders, and generate invoices." maxWidth="400" />
            
			
			<HBox  alignment="CENTER">
	        	<Button text="User Management" onAction="#handleCustomerSystem"/>
	        	<Button text="Product Management" onAction="#handleProductCatalogSystem"/>
	        	<Button text="Order Management" onAction="#handleInvoicingSystem"/>
        	
			</HBox>	
			
	    </VBox>
    </center>


</BorderPane>
