<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ValidOrderController" stylesheets="@../style.css">

    <top>
        <VBox alignment="CENTER">
            <!-- Conteneur avec la classe 'banner' pour afficher la couleur de fond sur toute la largeur -->
            <HBox styleClass="banner">
                <Label text="Delivery under two weeks" styleClass="delivery" />
            </HBox>
            
            <ImageView fx:id="bannerImage" fitWidth="150" fitHeight="150" preserveRatio="true" />
   
        <HBox alignment="BOTTOM_RIGHT">
       
        	
        <!-- Icône de profil -->
        <ImageView fx:id="personIcon" fitWidth="40" fitHeight="40" preserveRatio="true"/>

        </HBox>         
            
        </VBox>
              
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
        	<Label fx:id="messageLabel" styleClass="message-label" />
        	
            <Label wrapText="true" text="Thank you for ordering! Your order has been validated. You can see it in your order history. You can download your invoice here or return to the catalog." maxWidth="400" />
            
            <HBox alignment="CENTER" spacing="20">
                <Button text="Download Invoice" onAction="#handleDownloadInvoice" />
                <Button text="Return to Catalog" onAction="#handleCatalog" />
            </HBox>
        </VBox>
    </center>


</BorderPane>
